<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="Canvas Clock - Canvas API Tutorial"/>
    <title>AullNetCommunication</title>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;0,700;1,400;1,500;1,900&display=swap" rel="stylesheet"> -->
    <link rel="stylesheet" href="./css/mainPage.css">
</head>

<body>
    <div class="mainPage">
        <div class="imgDiv">
            <a href="./index.html"><img src="./images/logoTv.png" width="415px" height="159px"/></a>
            <img src="./images/mainImgTv.png" width="872px" height="543px"/>
        </div>
        <div class="mainDescriptionDiv">
            <h2>
                Register and get access 
                to more than +4000 channels
            </h2>
            
            <p>
                Lorem Ipsum is simply dummy text of the printing 
                and typesetting industry. Lorem Ipsum has been
                 the industry's standard dummy text ever since 
                 the 1500s, when an unknown printer took a galley of type 
                and scrambled it to make a type specimen book.
            </p>

            <div class="buttonDiv">
                <a class="button1" id="0" href="./signInPage/signIn.html">Sign in</a>
                <a class="button2" id="button2" href="./registerPage/register.html">Registration</a>
            </div>
            
            <div class="telCanalIcon">
                <img src="./images/smartTV.png" alt="smartTV">
                <img src="./images/android.png" alt="android">
                <img src="./images/Ios.png" alt="Ios">
                <img src="./images/Lgsmart.png" alt="Lgsmart">
                <img src="./images/samsung.png" alt="samsung">
            </div>
        </div>
    </div>
</body>
</html>
