<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./register.css">
    <link rel="stylesheet" href="../signInPage//signIn.css">

</head>
<body>
    <section class="signIn">

        <div class="imgDiv">
            <a href="../index.html"><img src="../images/logoTv.png" width="415px" height="159px"/></a>
            <p class="signInImg"><img src="../images/registerImg.png" width="741px" height="740px"/></p>
        </div>
        <div class="signInLogDiv">
            <div class="linkDiv">
                <a href="./register.html" class="linkRegSign activeLink">Registration</a>
                <a href="../signInPage/signIn.html" class="linkRegSign">Sign in</a>
            </div>

            <div class="registerQrImg">
                <img src="../images/QrCode.png" alt="qr">
            </div>

            <p class="qrText">Please for the registration use the QR code</p>
            <a href="#" class="agreeCondition">I agree to the terms & conditions</a>
        </div>
 
    </section>
</body>
</html>