<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./signIn.css">
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
</head>
<body>
    <section class="signIn">

        <div class="imgDiv">
            <a href="../index.html" class="Logo"><img  src="../images/logoTv.png" /></a>
            <p class="signInImg"><img src="../images/signInImg.png" width="741px" height="740px"/></p>
        </div>
        <div class="signInLogDiv">
            <div class="linkDiv">
                <a href="../registerPage/register.html" class="linkRegSign ">Registration</a>
                <a href="./signIn.html" class="linkRegSign activeLink">Sign in</a>
            </div>

            <form class="formSignIn"> 
                <input type="text" placeholder="Login"/>
                <p class="PasswordP">
                    <input class="passwordInpur" type="password" placeholder="Password" />
                    <button class="eyeButton"></button>
                </p>
            </form>
            <a  href="../forgetPassword/forget.html" class="forgetPassword">Forgot your password ?</a>
            <a  href="../channelMainPage/channelMainPage.html" class="signInMainButton">
                Sign in
            </a>
            <p class="footer">
                Registration via social networks
            </p>
        </div>
 
    </section>
    
    <script src="./signIn.js"></script>
</body>
</html>