<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../playList/playlist.css">
    <link rel="stylesheet" href="./forget.css">
</head>
<body>
    <section class="playListMain">
        <div class="childPlayList">
            <header class="header">
                <a href="/index.html"><img src="../images/logoTv.png" width="415px" height="159px"/></a>
                <div class="ProUl">
                    <form><input type="email" placeholder="Search" required/></form>
                    <p><img src="../images/clock.png" alt="calendar Img"/><span class="clock"></span></p>
                    <p><img src="../images/calendar.png" alt="calendar Img"/><span class="calendar"></span></p>
                </div>
            </header>
        </div>

        <form class="forgetPassword">
            <div class="formChild">
                <p class="paswordtitle">forgot password?</p>
                <input type="text" placeholder="Login" class="changingInput"/>
                <button class="confirmButton">Confirm</button>
            </div>

            <div class="letterReceive">
                <a href="/forgetPassword/newPassword.html" class="goBAckSlack"></a>
                <img src="../images/receiveLetterImg.svg" alt="letter" class="recLetter">
                <p class="recLetDescription">The letter has been sent to your E-mail</p>
            </div>
        </form>
    </section>

    <script src="forget.js"></script>
</body>
</html>