<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../playList/playlist.css">
    <link rel="stylesheet" href="./forget.css">
    <link rel="stylesheet" href="./newPassword.css">

</head>
<body>
    <section class="playListMain">
        <div class="childPlayList">
            <header class="header">
                <a href="/index.html"><img src="../images/logoTv.png" width="415px" height="159px"/></a>
                <div class="ProUl">
                    <form ><input type="text" placeholder="Search"/></form>
                    <p><img src="../images/clock.png" alt="calendar Img"/><span class="clock"></span></p>
                    <p><img src="../images/calendar.png" alt="calendar Img"/><span class="calendar"></span></p>
                </div>
            </header>
        </div>

        <form class="forgetPassword">
            <div class="formChild">
                <p class="paswordtitle">forgot password?</p>
                <div class="labelInput">
                    <input type="password" placeholder="Password" class="changingInput"/>
                    <button class="eyeBUTTON"></button>
                </div>
                <div class="labelInput">
                    <input type="password" placeholder="Repeat password" class="changingInput"/>
                    <button class="eyeBUTTON"></button>
                </div>
                <a href="../signInPage/signIn.html" class="confirmnewPassword">Confirm</a>
            </div>
        </form>
    </section>

    <script src="newPassword.js"></script>
</body>
</html>