<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Channel Main Page</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./channelMainPage.css">
    <link rel="stylesheet" href="../css/menyu.css">

</head>
<body>
    <div class="channelMainPage">
        <div class="chooseField">
            <div class="chooseFieldChild">
                <button class="Xbutton"></button>
                <h3>Live tv</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                <div class="buttonDiv">
                    <button class="button1 activeButton"></button>
                    <button class="button1 buttonTwo"></button>
                    <div class="colorButton"></div>
                </div>
            </div>
        </div>

        <div class="notification">
            <p class="arrowBack">
                <a class="callBack" href="#"><img src="../images/arrowBack.svg"/></a>
                <span class="callbackSpan">Load your playlist</span>
            </p>
            
              <div class="notiChildDivInner">
                <div class="loremMain">
                    <p class="imgNote"></p>
                    <p class="descriptionNote">
                        <span>Lorem Ipsum is simply dummy text of the</span>
                        <span>24 mi ago</span>
                    </p>
                 </div>
                <p class="lorem" >
                    Lorem Ipsum is simply dummy text of thesdcjnw eeeeeeeeeocfnwcnowinco\ wedcwek mpwemo pcmpo ecmweop powekpo 
                </p>
            </div>
            <div class="notiChildDiv"></div>
        </div>

        <div class="menyu">
            <div class="menyuChild">
                <label>
                    <img class="menyuSlack" src="../images/menyuSlack.png"/>
                    <div class="labelChild">
                        <a class="closMenyu">Menu</a>
                        <p class="closeMenyuItem">
                            <svg class="svg" width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g opacity="0.7">
                                <path d="M1.2627 1.26259C1.96006 0.565223 3.09071 0.565223 3.78808 1.26259L28.8399 26.3144C29.5372 27.0117 29.5372 28.1424 28.8399 28.8398C28.1425 29.5371 27.0118 29.5371 26.3145 28.8398L1.26269 3.78797C0.56533 3.0906 0.56533 1.95995 1.2627 1.26259Z" fill="#282828"/>
                                <path d="M1.26269 28.8397C0.565329 28.1423 0.565329 27.0117 1.26269 26.3143L26.3145 1.26252C27.0118 0.565161 28.1425 0.565161 28.8399 1.26253C29.5372 1.95989 29.5372 3.09054 28.8399 3.78791L3.78807 28.8397C3.09071 29.5371 1.96006 29.5371 1.26269 28.8397Z" fill="#282828"/>
                                </g>
                            </svg>
                            <img class="srcImg" src="../images/replace.png" alt=""/>
                        </p>
                    </div>
                </label>
                <label class="active-class">
                    <img class="menyuSlack" src="../images/menyuSlack.png"/>
                    <div class="labelChild">
                        <a href="./channelMainPage.html">Home</a>
                        <a  class="label" href="./channelMainPage.html">
                            <svg width="39" height="30" viewBox="0 0 39 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M38.255 14.4295L21.6778 0.805369C21.0738 0.268456 20.2013 0 19.3288 0C18.3892 0 17.5168 0.268456 16.9127 0.805369L0.335559 14.4295C0.134217 14.6309 -1.14441e-05 14.8993 -1.14441e-05 15.2349C-1.14441e-05 15.5034 0.0671026 15.7718 0.201331 15.906L0.939586 16.7785C1.07381 16.9799 1.40938 17.1141 1.74495 17.1141C2.01341 17.1141 2.21475 17.047 2.4161 16.9128L4.29529 15.3691V27.8523C4.29529 29.0604 5.23489 30 6.44294 30H15.0335C16.1745 30 17.1141 29.0604 17.1812 27.8523V20.8725H21.4765V27.8523C21.4765 29.0604 22.4161 30 23.6241 30H32.2147C33.3557 30 34.2953 29.0604 34.3624 27.9195V15.3691L36.1745 16.9128C36.3758 17.047 36.5772 17.1812 36.8456 17.1812C37.1812 17.1812 37.5168 16.9799 37.7181 16.7785L38.3892 15.906C38.5235 15.7718 38.6577 15.5034 38.6577 15.2349C38.6577 14.8993 38.4564 14.6309 38.255 14.4295ZM31.0738 26.7785H24.698V19.7987C24.6309 18.6577 23.6913 17.7181 22.5503 17.651H16.1074C14.8993 17.7181 13.9597 18.6577 13.9597 19.7987V26.7785H7.51677V12.7517L19.3288 3.02013L31.1409 12.7517L31.0738 26.7785Z" fill="#282828" fill-opacity="0.7"/>
                            </svg>
                        </a>
                    </div>
                </label>
                <label>
                    <img class="menyuSlack" src="../images/menyuSlackBlue.png"/>
                    <div class="labelChild">
                        <a href="../playList/playlist.html">Load playlist</a>
                        <a class="label" href="../playList/playlist.html">
                            <svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M31.8199 14.25H19.4449V1.875C19.4449 1.1875 18.7574 0.5 18.0699 0.5H15.3199C14.5465 0.5 13.9449 1.1875 13.9449 1.875V14.25H1.56992C0.796478 14.25 0.194916 14.9375 0.194916 15.625V18.375C0.194916 19.1484 0.796478 19.75 1.56992 19.75H13.9449V32.125C13.9449 32.8984 14.5465 33.5 15.3199 33.5H18.0699C18.7574 33.5 19.4449 32.8984 19.4449 32.125V19.75H31.8199C32.5074 19.75 33.1949 19.1484 33.1949 18.375V15.625C33.1949 14.9375 32.5074 14.25 31.8199 14.25Z" fill="white"/>
                            </svg>
                        </a>
                    </div>
                </label>
                <label>
                    <img class="menyuSlack" src="../images/menyuSlack.png"/>
                    <div class="labelChild">
                        <a href="../userList/userList.html">User list</a>
                        <a class="label" href="../userList/userList.html">
                            <svg width="27" height="30" viewBox="0 0 27 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path opacity="0.7" d="M18.3398 17.8125C16.6406 17.8125 15.8789 18.75 13.125 18.75C10.3125 18.75 9.55078 17.8125 7.85156 17.8125C3.51562 17.8125 0 21.3867 0 25.7227V27.1875C0 28.7695 1.23047 30 2.8125 30H23.4375C24.9609 30 26.25 28.7695 26.25 27.1875V25.7227C26.25 21.3867 22.6758 17.8125 18.3398 17.8125ZM23.4375 27.1875H2.8125V25.7227C2.8125 22.9102 5.03906 20.625 7.85156 20.625C8.73047 20.625 10.0781 21.5625 13.125 21.5625C16.1133 21.5625 17.4609 20.625 18.3398 20.625C21.1523 20.625 23.4375 22.9102 23.4375 25.7227V27.1875ZM13.125 16.875C17.7539 16.875 21.5625 13.125 21.5625 8.4375C21.5625 3.80859 17.7539 0 13.125 0C8.4375 0 4.6875 3.80859 4.6875 8.4375C4.6875 13.125 8.4375 16.875 13.125 16.875ZM13.125 2.8125C16.1719 2.8125 18.75 5.39062 18.75 8.4375C18.75 11.543 16.1719 14.0625 13.125 14.0625C10.0195 14.0625 7.5 11.543 7.5 8.4375C7.5 5.39062 10.0195 2.8125 13.125 2.8125Z" fill="#282828"/>
                            </svg>
                        </a>
                    </div>
                </label>
                <label>
                    <img class="menyuSlack" src="../images/menyuSlack.png"/>
                    <div class="labelChild labelNot">
                        <a>Notyfications</a>
                        <a  class="label">
                            <svg width="27" height="30" viewBox="0 0 27 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M25.7338 21.2695C24.6205 20.0391 22.4525 18.2227 22.4525 12.1875C22.4525 7.67578 19.2884 4.04297 14.9525 3.10547V1.875C14.9525 0.878906 14.1322 0 13.1361 0C12.0814 0 11.2611 0.878906 11.2611 1.875V3.10547C6.92517 4.04297 3.7611 7.67578 3.7611 12.1875C3.7611 18.2227 1.59313 20.0391 0.479854 21.2695C0.128291 21.6211 -0.0474902 22.0898 0.0111035 22.5C0.0111035 23.4961 0.714228 24.375 1.8861 24.375H24.3275C25.4994 24.375 26.2025 23.4961 26.2611 22.5C26.2611 22.0898 26.0853 21.6211 25.7338 21.2695ZM3.93688 21.5625C5.16735 19.9805 6.51501 17.2266 6.5736 12.2461C6.5736 12.2461 6.5736 12.2461 6.5736 12.1875C6.5736 8.61328 9.50329 5.625 13.1361 5.625C16.7103 5.625 19.6986 8.61328 19.6986 12.1875C19.6986 12.2461 19.64 12.2461 19.64 12.2461C19.6986 17.2266 21.0463 19.9805 22.2767 21.5625H3.93688ZM13.1361 30C15.1869 30 16.8275 28.3594 16.8275 26.25H9.3861C9.3861 28.3594 11.0267 30 13.1361 30Z" fill="#696969"/>
                            </svg>
                        </a>
                    </div>
                </label>
                <label>
                    <img class="menyuSlack" src="../images/menyuSlack.png"/>
                    <div class="labelChild">
                        <a href="../settings/settings.html">Settings</a>
                        <a class="label" href="../settings/settings.html">
                            <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M27.2622 13.8194L29.2591 12.7296C29.8208 12.4268 30.1328 11.7608 29.9456 11.0949C29.2591 8.55197 27.8239 6.25126 25.9518 4.37437C25.4525 3.95056 24.7037 3.82947 24.1421 4.13219L22.1452 5.28254C21.5211 4.79818 20.8347 4.43491 20.0859 4.13219V1.89203C20.0859 1.22603 19.649 0.68113 18.9626 0.499495C16.4041 -0.166498 13.5959 -0.166498 11.0374 0.499495C10.351 0.68113 9.91414 1.22603 9.91414 1.89203V4.13219C9.1653 4.43491 8.47886 4.79818 7.85483 5.28254L5.85793 4.13219C5.2963 3.82947 4.54746 3.95056 4.04823 4.37437C2.17614 6.25126 0.740862 8.55197 0.054426 11.0949C-0.132784 11.7608 0.179232 12.4268 0.740862 12.7296L2.73776 13.8194C2.67536 14.2432 2.67536 14.6065 2.67536 15.0303C2.67536 15.3935 2.67536 15.7568 2.73776 16.1201L0.740862 17.2704C0.179232 17.5732 -0.132784 18.2392 0.054426 18.9051C0.740862 21.448 2.17614 23.7487 4.04823 25.6256C4.54746 26.0494 5.2963 26.1705 5.85793 25.8678L7.85483 24.7175C8.47886 25.2018 9.1653 25.5651 9.91414 25.8678V28.108C9.91414 28.774 10.351 29.3189 11.0374 29.5005C13.5959 30.1665 16.4041 30.1665 18.9626 29.5005C19.649 29.3189 20.0859 28.774 20.0859 28.108V25.8678C20.8347 25.5651 21.5211 25.2018 22.1452 24.7175L24.1421 25.8678C24.7037 26.1705 25.4525 26.0494 25.9518 25.6256C27.8239 23.7487 29.2591 21.448 29.9456 18.9051C30.1328 18.2392 29.8208 17.5732 29.2591 17.2704L27.2622 16.1201C27.3246 15.3935 27.3246 14.6065 27.2622 13.8194ZM23.9549 17.6942L26.7006 19.2079C26.2014 20.4793 25.5149 21.6902 24.5789 22.7195L21.8332 21.2059C19.8363 22.8406 19.5866 23.0222 17.0905 23.8698V26.9576C16.4041 27.0787 15.7176 27.1393 14.9688 27.1393C14.2824 27.1393 13.5959 27.0787 12.9095 26.9576V23.8698C10.4134 23.0222 10.1013 22.8406 8.16685 21.2059L5.4211 22.7195C4.48506 21.6902 3.79862 20.4793 3.29939 19.2079L6.04514 17.6942C5.54591 15.1514 5.54591 14.8486 6.04514 12.3058L3.29939 10.7921C3.79862 9.52069 4.48506 8.30979 5.4211 7.28052L8.16685 8.79415C10.1637 7.15943 10.4134 6.9778 12.9095 6.13017V3.04238C13.5959 2.92129 14.2824 2.86075 15.0312 2.86075C15.7176 2.86075 16.4041 2.92129 17.0905 3.04238V6.13017C19.5866 6.9778 19.8987 7.15943 21.8332 8.79415L24.5789 7.28052C25.5149 8.30979 26.2014 9.52069 26.7006 10.7921L23.9549 12.3058C24.4541 14.8486 24.4541 15.1514 23.9549 17.6942ZM15.0312 9.15742C11.7238 9.15742 9.04049 11.8214 9.04049 14.9697C9.04049 18.1786 11.7238 20.782 15.0312 20.782C18.2762 20.782 21.0219 18.1786 21.0219 14.9697C21.0219 11.8214 18.2762 9.15742 15.0312 9.15742ZM15.0312 17.8759C13.3463 17.8759 12.0358 16.6044 12.0358 14.9697C12.0358 13.3956 13.3463 12.0636 15.0312 12.0636C16.6537 12.0636 18.0266 13.3956 18.0266 14.9697C18.0266 16.6044 16.6537 17.8759 15.0312 17.8759Z" fill="#282828"/>
                            </svg>
                        </a>
                    </div>
                </label>
            </div>
        </div>
        <div class="mainPageSizerDiv">
            <header class="header">
                <a href="./channelMainPage.html"><img src="../images/logoTv.png" width="415px" height="159px"/></a>
                <div class="ProUl">
                    <form><input type="text" placeholder="Search"/></form>
                    <p><img src="../images/clock.svg" alt="calendar Img"/><span class="clock"></span></p>
                    <p><img src="../images/calendar.svg" alt="calendar Img"/><span class="calendar"></span></p>
                </div>
            </header>
            <section class="MultiChannel">
                <div class="channelBlock">
                    <h2>Welcome to our app</h2>
                    <img src="../images/channelBlockImg1.png"/>
                </div>
                <div class="childChannel">
                    <div class="LiveMoveSeriesParent">
                        <a href="../userPage/user.html" class="LiveMoveSeries1">
                            <img src="../images/tv-retro.png"/>
                            <p>Live tv</p>
                        </a>
                        <a href="#" class="LiveMoveSeries2">
                            <img src="../images//moves.png"/>
                            <p>Movies</p>
                        </a>
                        <a href="#" class="LiveMoveSeries3">
                            <img src="../images/Live.png"/>
                            <p>series</p>
                        </a>
                    </div>
    
                    <div class="MultiScreenParent">
                        <a class="MultiScreen" href="../screenPage/screen.html">
                            <p class="img1"><img src="../images/multiImg.png"/></p>
                            <p>Multi-screen</p>
                        </a>
                    
                        <a class="MultiScreen">
                            <p class="img2"><img src="../images/cog.png"/></p>
                            <p>Settings</p>
                        </a>
                    
                        <!-- <a class="MultiScreen" href="#">
                            <p class="img3"><img src="../images/book.png"/></p>
                            <p>Live with epg</p>
                        </a> -->
                    </div>
                </div>
                
            </section>
            <section class="TvChannel">
                <header class="channelHeader">
                    <p>TvChannel</p>
                    <a href="../userPage/user.html">View all</a>
                </header>

                <div class="channels">
                    <div class="parentChild">
                        <a href="#" class="channelsChild"><img src="../images/channelImgTV.png"/></a>
                        <p class="text">Матч футбол 1</p>
                    </div>
                    <div class="parentChild">
                        <a href="#" class="channelsChild"><img src="../images/channelImgTV.png"/></a>
                        <p class="text">Матч футбол 1</p>
                    </div>
                    <div class="parentChild">
                        <a href="#" class="channelsChild"><img src="../images/channelImgTV.png"/></a>
                        <p class="text">Матч футбол 1</p>
                    </div>
                    <div class="parentChild">
                        <a href="#" class="channelsChild"><img src="../images/channelImgTV.png"/></a>
                        <p class="text">Матч футбол 1</p>
                    </div>
                    <div class="parentChild">
                        <a href="#" class="channelsChild"><img src="../images/channelImgTV.png"/></a>
                        <p class="text">Матч футбол 1</p>
                    </div>
                    <div class="parentChild">
                        <a href="#" class="channelsChild"><img src="../images/channelImgTV.png"/></a>
                        <p class="text">Матч футбол 1</p>
                    </div>
                    <div class="parentChild">
                        <a href="#" class="channelsChild"><img src="../images/channelImgTV.png"/></a>
                        <p class="text">Матч футбол 1</p>
                    </div>
                    <div class="parentChild">
                        <a href="#" class="channelsChild"><img src="../images/channelImgTV.png"/></a>
                        <p class="text">Матч футбол 1</p>
                    </div>
                    <div class="parentChild">
                        <a href="#" class="channelsChild"><img src="../images/channelImgTV.png"/></a>
                        <p class="text">Матч футбол 1</p>
                    </div>
                    <div class="parentChild">
                        <a href="#" class="channelsChild"><img src="../images/channelImgTV.png"/></a>
                        <p class="text">Матч футбол 1</p>
                    </div>
                </div>

            </section>
        </div>
    </div>



    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" 
    integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" 
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./channelMainPage.js"></script>
    <script src="../js/menyu.js"></script>

</body>
</html>







